// MongoDB
MONGODB_URL=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=<Enter DB password>
HOST = localhost
PORT = 27017
MONGODB_DB=<Enter DB Name>
CONTENT_MONGO_COLLECTION=<Enter Collection>


// library update
OLD_MAJOR_VERSION = 1
OLD_MINOR_VERSION = 22
NEW_MAJOR_VERSION = 1
NEW_MINOR_VERSION = 24
